API_PORT=3000
DATABASE_USER=admin
DATABASE_PASSWORD=admin1234
POSTGRES_PORT=5432
POSTGRES_DATABASE=clownsPostgres
POSTGRES_HOST=tienda-db_postgres
MONGO_HOST=tienda-db_mongo
MONGO_PORT=27017
MONGO_DATABASE=clownsMongo
NODE_ENV=prod
UPLOADS_DIR=./storage-dir
UPLOADS_DIR=storage-dir
TOKEN_SECRET=Uwu_no_mires_esto
TOKEN_EXPIRES=3600
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem