API_PORT=3000
DATABASE_USER=admin
DATABASE_PASSWORD=admin1234
POSTGRES_PORT=5432
POSTGRES_DATABASE=clownsPostgres
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=clownsMongo
NODE_ENV=dev
UPLOADS_DIR=./storage-dir
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem
